apiVersion: v1
kind: Secret
metadata:
  name: hello-world-secret
  labels:
    app: hello-world
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHVnlZVzFpTURNNlVFQWtKR0l3YkhRakl6QXoiCgkJfQoJfQp
type: kubernetes.io/dockerconfigjson