apiVersion: v1
kind: Secret
metadata:
  name: hello-world-secret-creds
  labels:
    app: hello-world
  namespace: dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHVnlZVzFpTURNNlVFQWtKR0l3YkhRakl6QXoiCgkJfQoJfQp
type: kubernetes.io/dockerconfigjson